# play_me_music_player

./: .gitignore  README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/androidteam/playme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidteam/playme/: abc.java
app/src/main/java/com/androidteam/playme/Fragments/: CurrentSongInfoFragment.kt  EqualizerFragment.kt
app/src/main/java/com/androidteam/playme/HelperModule/: Constants.kt  IntentHelper.java  MiniEqualizer.java  PermissionManager.java  PlayMeConstants.kt  PlaybackStatus.java  StorageUtil.java  TimeUtilities.kt  UtilityApp.kt
app/src/main/java/com/androidteam/playme/Listeners/: AdapterPositionChangeListener.kt  OnAudioPickedListener.kt  OnAudioResourceReadyListener.kt  OnEqualizerViewUpdatedListener.kt  OnMediaStateChangeListener.kt
app/src/main/java/com/androidteam/playme/MainModule/adapter/: MusicAdapter.kt
app/src/main/java/com/androidteam/playme/MainModule/baseModule/: BaseActivity.kt
app/src/main/java/com/androidteam/playme/MusicProvider/: MediaPlayerService.kt  MusicContent.kt  MusicContentProvider.kt
app/src/main/java/com/androidteam/playme/SplashModule/: LaunchScreenActivity.kt
app/src/main/res/drawable/: bottom_navigation_selected_item.xml  splash_screen.xml
app/src/main/res/layout/: activity_base.xml  activity_launch_screen.xml  app_info_view.xml  current_song_detail_view.xml  equalizer_layout_view.xml  equalizer_view.xml  list_item_card_small.xml  music_header_view.xml  persistent_bottomsheet.xml
app/src/main/res/menu/: bottom_nav_2.xml  bottom_navigation_drawer_menu.xml  menu_base.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/androidteam/playme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
