apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.androidteam.playme"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    // Dependencies Versions
    junitVersion = '4.12'
    appCompactVersion = '26.1.0'
    designCompactVersion = '26.1.0'
    cardViewVersion = '26.1.0'
    vectorDrawableVersion = '26.1.0'
    constraintLayoutVersion = '1.0.2'
    supportVersion = '26.1.0'
    testRunnerVersion = '1.0.1'
    espressoCoreVersion = '3.0.1'
    tapTargetViewVersion = '1.11.0'
    glideVersion = '4.0.0'
    timberLoggingVersion = '4.6.0'
    searchViewVersion = '1.4.0'
    circularImageVersion = '2.2.0'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$appCompactVersion"
    implementation "com.android.support:cardview-v7:$cardViewVersion"
    implementation "com.android.support:animated-vector-drawable:$vectorDrawableVersion"
    implementation "com.android.support:design:$designCompactVersion"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"
    implementation "com.android.support:support-v4:$supportVersion"
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "com.android.support.test:runner:$testRunnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoCoreVersion"

    // Tap target view library
    implementation "com.getkeepsafe.taptargetview:taptargetview:$tapTargetViewVersion"

    // Image loading library
    implementation "com.github.bumptech.glide:glide:$glideVersion"

    // Logging library
    implementation "com.jakewharton.timber:timber:$timberLoggingVersion"

    // Search library
    implementation "com.miguelcatalan:materialsearchview:$searchViewVersion"

    // Circular Image library
    implementation "de.hdodenhof:circleimageview:$circularImageVersion"

    // GSON library
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7', changing: true
}
