<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingStart="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cover"
            android:layout_gravity="center_vertical"
            android:layout_width="@dimen/cover_size_mini"
            android:layout_height="@dimen/cover_size_mini"
            android:scaleType="centerCrop"
            android:tint="@color/colorPrimary"
            tools:src="@drawable/ic_music_note_black_24dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:textColor="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_marginEnd="12dp"
                android:singleLine="true"
                android:textSize="16sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <TextView
                android:id="@+id/artist"
                android:textColor="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_marginEnd="12dp"
                android:singleLine="true"
                android:textSize="12sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

        </LinearLayout>

        <TextView
            android:id="@+id/duration"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/inner_padding"
            android:layout_marginEnd="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

    </LinearLayout>

    <View
        android:layout_marginStart="70dp"
        android:layout_marginEnd="14dp"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/lightGray"/>

</LinearLayout>
