<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomSheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:orientation="vertical"
    android:background="@color/background"
    app:behavior_hideable="false"
    app:behavior_peekHeight="73dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/two" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="12dp"
        app:cardElevation="12dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/playLayout"
                android:background="@color/background"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/homePlayLayout"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="0dp"
                    android:weightSum="2"
                    android:paddingEnd="@dimen/activity_horizontal_margin"
                    android:paddingStart="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/picOnFrontView"
                        android:layout_width="@dimen/cover_size_mini"
                        android:layout_height="@dimen/cover_size_mini"
                        android:scaleType="centerCrop"
                        android:tint="@color/colorPrimary"
                        android:layout_gravity="center_vertical"
                        tools:src="@drawable/ic_music_note_black_24dp" />

                    <LinearLayout
                        android:paddingStart="4dp"
                        android:paddingBottom="4dp"
                        android:layout_weight="1.77"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/playingSongName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="4dp"
                            android:gravity="start"
                            android:layout_marginEnd="12dp"
                            android:ellipsize="marquee"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:textSize="16sp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

                        <TextView
                            android:id="@+id/artistName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:gravity="start"
                            android:layout_marginEnd="12dp"
                            android:ellipsize="marquee"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight=".3"
                        android:layout_marginStart="5dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_marginEnd="5dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:id="@+id/playOnHomeIcon"
                            android:tint="@color/colorPrimary"
                            android:layout_width="35dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_play_white"/>
                    </LinearLayout>

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/frontSeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:progress="1"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:progressBackgroundTint="@color/colorPrimary"
                    android:backgroundTint="@color/colorPrimary"
                    android:progressTint="@color/colorPrimary" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:id="@+id/closeLayout"
                android:background="@color/background"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/closeAction"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="12dp"
                    android:src="@drawable/ic_keyboard_arrow_down_white_24dp"
                    android:layout_width="38dp"
                    android:tint="@color/colorPrimary"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:paddingStart="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/closeSongName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="start"
                        android:singleLine="true"
                        android:layout_marginEnd="32dp"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:textSize="16sp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

                    <TextView
                        android:id="@+id/closeArtistName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:layout_marginEnd="32dp"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_marginTop="8dp"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="14dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorPrimary"/>

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"/>-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.CardView
                    android:id="@+id/songDetailsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:elevation="24dp"
                    android:paddingLeft="@dimen/activity_vertical_margin"
                    android:paddingRight="@dimen/activity_vertical_margin"
                    android:layout_gravity="center">

                    <RelativeLayout
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_marginTop="30dp"
                            android:id="@+id/albumImageView"
                            android:layout_width="match_parent"
                            tools:src="@drawable/placeholder"
                            app:civ_border_width="2dp"
                            app:civ_border_color="@color/colorPrimary"
                            android:maxHeight="300dp"
                            android:layout_height="280dp"/>

                        <RelativeLayout
                            android:layout_alignParentBottom="true"
                            android:layout_below="@+id/albumImageView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:id="@+id/seekBarLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginTop="36dp"
                                android:orientation="vertical">

                                <SeekBar
                                    android:id="@+id/detailSeekBar"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:max="100"
                                    android:thumbTint="@color/colorPrimary"
                                    android:backgroundTint="@color/colorPrimary"
                                    android:progressTint="@color/colorPrimary"/>

                                <LinearLayout
                                    android:layout_marginTop="12dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginEnd="16dp"
                                    android:weightSum="2">

                                    <TextView
                                        android:id="@+id/startTimer"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:gravity="start"
                                        android:textSize="12sp"
                                        android:text="00:00"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

                                    <TextView
                                        android:id="@+id/endTimer"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:gravity="end"
                                        android:text="00:00"
                                        android:layout_gravity="end"
                                        android:textSize="12sp"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_below="@+id/seekBarLayout"
                                android:id="@+id/buttonLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginTop="24dp"
                                android:weightSum="4">

                                <ImageView
                                    android:id="@+id/shuffle"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_gravity="center_vertical"
                                    android:layout_height="wrap_content"
                                    android:tint="@color/hintColor"
                                    android:src="@drawable/ic_shuffle_black_24dp"/>

                                <ImageView
                                    android:layout_width="0dp"
                                    android:id="@+id/previousIcon"
                                    android:layout_weight="1"
                                    android:layout_gravity="center_vertical"
                                    android:layout_height="wrap_content"
                                    android:tint="@color/colorPrimary"
                                    android:src="@drawable/ic_skip_previous_white_24dp"/>

                                <android.support.design.widget.FloatingActionButton
                                    android:id="@+id/playButton"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:elevation="16dp"
                                    android:tint="@color/white"
                                    android:layout_margin="@dimen/fab_margin"
                                    android:src="@drawable/ic_play_white"
                                    app:backgroundTint="@color/colorPrimary" />

                                <ImageView
                                    android:id="@+id/nextIcon"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:tint="@color/colorPrimary"
                                    android:layout_gravity="center_vertical"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_skip_next_white_24dp"/>

                                <ImageView
                                    android:id="@+id/repeatIcon"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:tint="@color/colorPrimary"
                                    android:layout_gravity="center_vertical"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/infinite_loop"/>
                            </LinearLayout>

                        </RelativeLayout>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
        <!--Card view content-->

</LinearLayout>
